attachments
(array)


category
"Health"
(string)


colorValue
4282339765
(number)


completedAt
null
(null)


createdAt
"2026-03-10T16:05:25.027061"
(string)


description
"Nh trv c bay ral ngai derm bey ros"
(string)


dueDate
"2026-03-11T06:16:00.000"
(string)


id
"5ec62da4-8926-4a39-9083-9a78bcdf648b"
(string)


isCompleted
false
(boolean)


isRecurring
true
(boolean)



labelIds
(array)


priority
3
(number)


projectId
null
(null)



recurrenceRule
(map)



daysOfWeek
(array)


endDate
null
(null)


interval
1
(number)


type
"daily"
(string)


sharedListId
null
(null)



subTasks
(array)


title
"C bay pel prike"
(string)


userId
"0cNUkUl1lmMzaBdr24AFQxlL9g02"



attachments
(array)


category
"Health"
(string)


colorValue
4282339765
(number)


completedAt
null
(null)


createdAt
"2026-03-10T16:05:31.400807"
(string)


description
"Nh trv c bay ral ngai derm bey ros"
(string)


dueDate
"2026-03-12T06:16:00.000"
(string)


id
"cfa5a966-34e1-4d3f-96de-c3a4c5ca4fe8"
(string)


isCompleted
false
(boolean)


isRecurring
true
(boolean)



labelIds
(array)


priority
3
(number)


projectId
null
(null)



recurrenceRule
(map)



daysOfWeek
(array)


endDate
null
(null)


interval
1
(number)


type
"daily"
(string)


sharedListId
null
(null)



subTasks
(array)


title
"C bay pel prike"
(string)


userId
"0cNUkUl1lmMzaBdr24AFQxlL9g02"
(string)


